2024-04-12 09:39:03,765 [1] INFO  LogLinux set to Debug
2024-04-12 09:39:03,777 [1] INFO  LogWindowsClusterLogScanning set to Debug
2024-04-12 09:39:03,778 [1] INFO  LogCheckWmi set to Debug
2024-04-12 09:39:03,779 [1] INFO  LogCitrixScanning set to Debug
2024-04-12 09:39:03,780 [1] INFO  LogPowershellScanning set to Debug
2024-04-12 09:39:03,781 [1] INFO  LogVCenterScanning set to Debug
2024-04-12 09:39:03,782 [1] INFO  LogOffice365Scanning set to Debug
2024-04-12 09:39:03,783 [1] INFO  LogOffice365V2Scanning set to Debug
2024-04-12 09:39:03,783 [1] INFO  LogAwsScanning set to Debug
2024-04-12 09:39:03,784 [1] INFO  LogAzureScanning set to Debug
2024-04-12 09:39:03,785 [1] INFO  LogIntuneScanning set to Debug
2024-04-12 09:39:03,786 [1] INFO  LogIntuneV2Scanning set to Debug
2024-04-12 09:39:03,787 [1] INFO  LogExchangeScanning set to Debug
2024-04-12 09:39:03,787 [1] INFO  LogChromeOsScanning set to Debug
2024-04-12 09:39:03,788 [1] INFO  LogHyperVLogScanning set to Debug
2024-04-12 09:39:03,789 [1] INFO  LogSccmScanning set to Debug
2024-04-12 09:39:03,789 [1] INFO  LogAzureAdScanning set to Debug
2024-04-12 09:39:03,790 [1] INFO  Open TestTool
2024-04-12 09:43:38,621 [1] INFO  Close TestTool
2024-04-13 08:14:40,917 [1] INFO  LogLinux set to Debug
2024-04-13 08:14:40,932 [1] INFO  LogWindowsClusterLogScanning set to Debug
2024-04-13 08:14:40,934 [1] INFO  LogCheckWmi set to Debug
2024-04-13 08:14:40,936 [1] INFO  LogCitrixScanning set to Debug
2024-04-13 08:14:40,937 [1] INFO  LogPowershellScanning set to Debug
2024-04-13 08:14:40,938 [1] INFO  LogVCenterScanning set to Debug
2024-04-13 08:14:40,939 [1] INFO  LogOffice365Scanning set to Debug
2024-04-13 08:14:40,940 [1] INFO  LogOffice365V2Scanning set to Debug
2024-04-13 08:14:40,941 [1] INFO  LogAwsScanning set to Debug
2024-04-13 08:14:40,942 [1] INFO  LogAzureScanning set to Debug
2024-04-13 08:14:40,942 [1] INFO  LogIntuneScanning set to Debug
2024-04-13 08:14:40,943 [1] INFO  LogIntuneV2Scanning set to Debug
2024-04-13 08:14:40,944 [1] INFO  LogExchangeScanning set to Debug
2024-04-13 08:14:40,945 [1] INFO  LogChromeOsScanning set to Debug
2024-04-13 08:14:40,946 [1] INFO  LogHyperVLogScanning set to Debug
2024-04-13 08:14:40,947 [1] INFO  LogSccmScanning set to Debug
2024-04-13 08:14:40,948 [1] INFO  LogAzureAdScanning set to Debug
2024-04-13 08:14:40,950 [1] INFO  Open TestTool
2024-04-13 10:52:04,205 [1] INFO  LogLinux set to Debug
2024-04-13 10:52:04,218 [1] INFO  LogWindowsClusterLogScanning set to Debug
2024-04-13 10:52:04,219 [1] INFO  LogCheckWmi set to Debug
2024-04-13 10:52:04,220 [1] INFO  LogCitrixScanning set to Debug
2024-04-13 10:52:04,221 [1] INFO  LogPowershellScanning set to Debug
2024-04-13 10:52:04,221 [1] INFO  LogVCenterScanning set to Debug
2024-04-13 10:52:04,222 [1] INFO  LogOffice365Scanning set to Debug
2024-04-13 10:52:04,223 [1] INFO  LogOffice365V2Scanning set to Debug
2024-04-13 10:52:04,224 [1] INFO  LogAwsScanning set to Debug
2024-04-13 10:52:04,224 [1] INFO  LogAzureScanning set to Debug
2024-04-13 10:52:04,225 [1] INFO  LogIntuneScanning set to Debug
2024-04-13 10:52:04,226 [1] INFO  LogIntuneV2Scanning set to Debug
2024-04-13 10:52:04,227 [1] INFO  LogExchangeScanning set to Debug
2024-04-13 10:52:04,228 [1] INFO  LogChromeOsScanning set to Debug
2024-04-13 10:52:04,228 [1] INFO  LogHyperVLogScanning set to Debug
2024-04-13 10:52:04,229 [1] INFO  LogSccmScanning set to Debug
2024-04-13 10:52:04,230 [1] INFO  LogAzureAdScanning set to Debug
2024-04-13 10:52:04,231 [1] INFO  Open TestTool
